# MVVM_BASE

./: build.gradle  dependencies.gradle  index.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_base/: MyApplication.kt
app/src/main/java/com/example/mvvm_base/di/: AppComponent.kt  AppModule.kt  DbModule.kt  MainModule.kt  NetModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm_base/di/detail/: DetailFragmentModule.kt  DetailModule.kt
app/src/main/java/com/example/mvvm_base/di/home/: HomeFragmentModule.kt  HomeModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_base/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: NetworkApi.kt
data/src/main/java/com/example/data/api/dto/: Dto.kt  Owner.kt  Question.kt  QuestionItems.kt
data/src/main/java/com/example/data/datasource/question/: QuestionsApiDataSource.kt  QuestionsApiDataSourceImpl.kt  QuestionsDatabaseDataSource.kt  QuestionsDatabaseDataSourceImpl.kt
data/src/main/java/com/example/data/db/: BaseDao.kt  MyDatabase.kt
data/src/main/java/com/example/data/db/question/: QuestionDao.kt  QuestionData.kt
data/src/main/java/com/example/data/extension/: RxSchedulerExtension.kt
data/src/main/java/com/example/data/mapper/: DataToEntityExtension.kt  DtoToEntityExtension.kt  EntityToDataExtension.kt
data/src/main/java/com/example/data/repository/: BaseRepositoryImpl.kt
data/src/main/java/com/example/data/repository/question/: QuestionsRepositoryImpl.kt  RepoBoundaryCallback.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: ResultState.kt
domain/src/main/java/com/example/domain/common/transformer/: CTransformer.kt  FTransformer.kt  STransformer.kt
domain/src/main/java/com/example/domain/entity/: Entity.kt  Owner.kt  Question.kt  QuestionItems.kt
domain/src/main/java/com/example/domain/repository/question/: QuestionsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetQuestionsUseCase.kt  GetQuestionsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/common/common/: OperationLiveData.kt
presentation/src/main/java/com/example/presentation/common/common/extension/: ArchitectureComponentsExtension.kt  ImageViewLoader.kt  RxSchedulerExtension.kt  ViewExtension.kt
presentation/src/main/java/com/example/presentation/common/common/transformer/: AsyncFTransformer.kt  AsyncSTransformer.kt
presentation/src/main/java/com/example/presentation/common/ui/base/: BaseDiffUtil.kt  BaseFragment.kt  BasePageListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/common/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  QuestionAdapter.kt
presentation/src/main/java/com/example/presentation/common/ui/questiondetail/: QuestionDetailFragment.kt
presentation/src/main/java/com/example/presentation/common/ui/utils/: LeftRightSpacingItemDecoration.kt  TopBottomSpacingItemDecoration.kt
presentation/src/main/res/layout/: activity_main.xml  layout_home.xml  question_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
