apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    // other
    implementation domainDependencies.kotlin
    // reactive
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.rxJava
    // android architecture component
    implementation domainDependencies.pagingRuntime
    implementation domainDependencies.pagingRxJava
    // test
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
}
repositories {
    mavenCentral()
    google()
    jcenter()
}
